$body-color: #f9f9f9;
$color-primary: #8b8be1;
$color-secondary: #36515e;

body {
  background: $body-color;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  color: $color-primary;
}

ul {
  margin: 50px auto;
  padding: 0;
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 360px) {
    max-width: 280px;
    grid-template-columns: repeat(2, 1fr); 
  }
  
  @media (min-width: 460px) {
    max-width: 400px;
    grid-template-columns: repeat(3, 1fr); 
  }
  
  @media (min-width: 660px) {
    max-width: 540px;
    grid-template-columns: repeat(4, 1fr); 
  }

  li {
    position: relative;
    height: 150px;
    width: 120px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transition: all 600ms;
    z-index: 20;
    display: block;
  }
}

.back, 
.front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 6px;
  box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.18);
}

.back {
  outline-offset: -6px;
  outline: 1px solid $color-primary;
  background: $color-secondary;
  cursor: pointer;

  &--disable {
    pointer-events: none;
  }
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  background: #fff;
  border: 1px solid #c9c9c9;

  &--disable {
    box-shadow: none;
  }

  i {
    color: $color-primary;
    font-size: 2.6em;
    text-align: center;
  }
}

section {
  position: absolute;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: #36515ebd;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    font-weight: 800;
    font-size: 1em;
    padding: 16px 40px;
    border: none;
    border-radius: 50px;
    color: $color-secondary;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      color: $color-primary;
    }
  }
}

.hide {
  display: none;
}
